<html>
  <head>
    <title>Ejercicio pildora 2</title>
  </head>
  <body>
    <form method = "post" action = "ejercicio2.php">
    Introduce 2 numeros <br>
    <input type = "text" name = "firstNum"><input type = "text" name = "secondNum"><br><br>
    Escoge la operación <select name="option">
      <option value="sumar">sumar</option>
      <option value="restar">restar</option>
      <option value="multiplicar">multiplicar</option>
      <option value="dividir">dividir</option>
      <option value="potenciacion">potenciacion</option>
    </select>
    <br>
    <input type = "submit" value = "Realizar operación">
  </body>
</html>