<html>
  <head>
    <title>Ejercicio 4 html pildora 4</title>
  </head>
  <body>
    <form method = "post" action = "ejercicio4.php">
    Introduce el precio de la compra
    <input type = "text" name = "price"><br>
    <input type = "submit" value = "Enviar datos">
  </body>
</html>