<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 html pildora 5</title>
</head>
<body>
    <form action="ejercicio1.php" method="post" enctype="multipart/form-data">
        <h2>Upload File</h2>
        <label for="fileSelect">Filename:</label>
        <input type="file" name="file"><br>
        <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html>