<html>
  <head>
    <title>Ejercicio 3 html pildora 4</title>
  </head>
  <body>
    <form method = "post" action = "ejercicio3.php">
    Introduce el radio de la base
    <input type = "text" name = "baseRadius"><br>
    Introduce la altura del cilindro
    <input type = "text" name = "height"><br>
    <input type = "submit" value = "Enviar datos">
  </body>
</html>