<html>
  <head>
    <title>Ejercicio question 2</title>
  </head>
  <body>
    <form method = "post" action = "question2.php">
    Nombre: <input type = "text" name = "nombre"><br>
    Apellido: <input type = "text" name = "apellido"><br>
    Email: <input type = "text" name = "email"><br>
    <input type = "submit" value = "Enviar datos">
  </body>
</html>