<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 html pildora 5</title>
</head>
<body>
    <form action="ejercicio3.php" method="POST" enctype="multipart/form-data">
        <h2>Upload File</h2>
        File:<br>
        <input type="file" name="file"><br>
        <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html>