<html>
  <head>
    <title>Ejercicio 5 html pildora 4</title>
  </head>
  <body>
    <form method = "post" action = "ejercicio5.php">
    Introduce el primer numero
    <input type = "text" name = "nums[0]"><br>
    Introduce el segundo numero
    <input type = "text" name = "nums[1]"><br>
    <input type = "submit" value = "Enviar datos">
  </body>
</html>