<html>
  <head>
    <title>Ejercicio pildora 3</title>
  </head>
  <body>
    <form method = "post" action = "index.php">
    Introduce el numero a buscar <br>
    <input type = "text" name = "searchedNum">
    <br>
    <input type = "submit" value = "Realizar operación">
  </body>
</html>