<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2 html pildora 5</title>
</head>
<body>
    <form action="ejercicio2.php" method="POST" enctype="multipart/form-data">
        <h2>Upload Files</h2>
        Files:<br>
        <input type="file" name="files[]"><br>
        <input type="file" name="files[]"><br>
        <input type="file" name="files[]"><br>
        <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html>