<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 7 html pildora 4</title>
  </head>
  <body>
    <form method = "post" action = "ejercicio7_1.php">
    Cuantos numero querrás introducir?
    <input type = "text" name = "numbers"><br>
    <input type = "submit" value = "Enviar datos">
  </body>
</html>