<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 11 html pildora 4</title>
  </head>
  <body>
    <form method = "post" action = "ejercicio11.php">
    Título de la pagina?
    <input type = "text" name = "title"><br>
    Posición del texto?
    <select name="position">
      <option value="center">Centrado</option>
      <option value="left">Izquierda</option>
      <option value="right">Derecha</option>
      <option value="justify">Justify</option>
    </select><br>
    Color de la fuente? (en inglés)
    <input type="text" name="fontColor"><br>
    Color de fondo? (en inglés)
    <input type="text" name="bgColor"><br>
    <input type = "submit" value = "Enviar datos">
  </body>
</html>