<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4 html pildora 5</title>
</head>
<body>
    <form action="ejercicio4.php" method="POST" enctype="multipart/form-data">
        <h2>Upload File</h2>
        Filename:<br>
        <input type="text" name="file"><br>
        <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html>