<html>
  <head>
    <title>Ejercicio 1 y 2 html pildora 4</title>
  </head>
  <body>
    <form method = "post" action = "ejercicio1.php">
    Introduce el primer numero
    <input type = "text" name = "numbers[0]"><br>
    Introduce el segundo numero
    <input type = "text" name = "numbers[1]"><br>
    Introduce el tercer numero
    <input type = "text" name = "numbers[2]"><br>
    Introduce el cuarto numero
    <input type = "text" name = "numbers[3]"><br>
    Introduce el quinto numero 
    <input type = "text" name = "numbers[4]"><br>
    <input type = "submit" value = "Enviar datos">
  </body>
</html>