<html>
<head>
    <style>
        #form {
    border:1px solid #990000;
    width:450px;
    margin:auto;
}
#form legend{
    font-weight:bold;
    font-size:12px;
}
#form ol{
    list-style:none;
}
#form ol li{
    padding-bottom:5px;
}
#form ol li label{
    width:120px;
    float:left;
    text-align:left;
}
#form input[type=text], #form select {
    border:1px solid #CCCCCC;
}
#form input.btn {
    padding:3px;
    color:#FFFFFF;
    background-color:#990000;
    border:1px solid #000000;
}
    </style>
</head>
<body>
    <form name="frm" method="post" action="cine.php">
        <fieldset id="form">
        <legend>Mi formulario</legend>
        <ol>
            <li><label>Nombre: </label></li>
            <li><select name="fname" >
              <option value="einn_UJgGGM">Ben E. King — Stand By Me [Letra + Video]</option>
              <option value="Lg7Uodm91CY">Leo Harlem: fiestas de los pueblos (16/10/2011)</option>
              <option value="xLrAxpA3FZw">¿Qué pasaría si cubriéramos el desierto del Sahara con paneles solares?</option>
            </select></li>
        </ol>
            <p align="center"><input type="submit" name="submit" class="btn" value="Enviar" /></p>
        </fieldset>
    </form>

</body>
</html>