<html>
  <head>
    <title>Ejercicio pildora 4</title>
  </head>
  <body>
    <form method = "post" action = "ejercicio4Parte1.php">
    Introduce el numero de jugadores
    <input type = "text" name = "numOfPlayers"><br>
    Introduce el numero de partidos
    <input type = "text" name = "numOfMatches"><br>
    <input type = "submit" value = "Enviar datos">
  </body>
</html>